# === MONGODB CONNECTION ===
MONGODB_URI="mongodb+srv://mintrias_admin:Ab535aiig.@mintrias.y6f3jrz.mongodb.net/?retryWrites=true&w=majority&appName=Mintrias"

# === DATABASE NAME ===
DB_NAME="mintrias"

# === OPTIONAL SETTINGS ===
NODE_ENV=development
